.contactpage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contact {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 3em;
    padding: 5rem 0;
}


.schedule {
    font-family: Poppins, serif;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: [full-start] 1.5fr [center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1.7fr [full-end];

    &-nav {
        grid-column: col-start 1/col-end 8;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 10px;
        padding: 3em 0;

        &-logo {
            display: flex;
            align-items: center;
            margin-right: auto;
            color: #337785;
            font-size: 2.7em;
            font-weight: 800;

            &-icon {
                padding: 0 .2em 0 0;
                font-size: 1.5em;
            }
        }

        &-menu-item {
            font-size: 1.5em;
            text-transform: uppercase;
        }
    }

    &-heading {
        grid-row: 2/3;
        grid-column: col-start 3/col-end 6;
        padding: 10em 0 0 0;

        &-big {
            font-size: 4em;
            text-align: center;
        }
        &-medium {
            font-size: 2em;
            font-weight: 100;
            padding: .5em 0;
            text-align: center;
            line-height: 1.5em;
        }
    }
}