:root {
  --color-primary: #F7C244;
  --color-grey-dark: #52595F;
  --color-grey-light: #CEDDE2;
  --color-red-light: #E9C6C0;
  --color-blue-medium: #007ACC;
  --color-red-medium: #DB5D58;
  --color-green-light: #65B256; }

.nav {
  display: flex; }
  .nav-logo {
    font-size: 3rem;
    padding: 1rem;
    margin: 0 0 0 2rem; }
  .nav-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    color: black; }
    .nav-list-item {
      transition: all .5s; }
      .nav-list-item > a {
        text-decoration: none;
        font-size: 2rem;
        padding: 0 2rem;
        color: black; }
      .nav-list-item:hover {
        background-color: var(--color-primary);
        padding: 1.6rem 0; }
  .nav-list-right {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    margin-right: 2rem; }
    .nav-list-right-item {
      transition: all .5s;
      padding: 0 2rem; }
      .nav-list-right-item > a {
        text-decoration: none;
        font-size: 2rem;
        color: black; }
      .nav-list-right-item > span {
        text-decoration: none;
        font-size: 2rem;
        color: black;
        cursor: pointer; }
      .nav-list-right-item-logout {
        text-decoration: none;
        font-size: 2rem;
        color: black;
        cursor: pointer; }
      .nav-list-right-item:hover {
        background-color: var(--color-primary);
        padding: 1.6rem 2rem; }

#nprogress .bar {
  height: 0.6rem !important;
  background-color: var(--color-blue-medium) !important; }

.registration {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  padding: 5rem 0 0 0; }
  .registration-container {
    grid-column: 2/3;
    text-align: center; }
  .registration-heading {
    font-size: 4rem; }
  .registration-form {
    display: grid;
    margin-top: 4rem;
    grid-gap: 2rem; }
    .registration-form-input {
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
      padding: 1.5rem 0 1.5rem 4rem;
      border: .1rem solid black;
      color: var(--color-grey-dark);
      border-radius: .8rem; }
      .registration-form-input:hover {
        border-color: var(--color-blue-medium); }
      .registration-form-input:focus {
        outline: none;
        border: 0.2rem solid var(--color-primary); }
    .registration-form-button {
      margin: 1rem 0 0 0;
      padding: 1rem;
      font-size: 1.5rem;
      background-color: var(--color-grey-dark);
      color: white;
      border: none;
      border-radius: .5rem;
      transition: all .5s; }
      .registration-form-button:hover {
        background-color: var(--color-primary);
        color: var(--color-grey-dark);
        border: none;
        cursor: pointer; }

.contactpage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.contact {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-gap: 3em;
  padding: 5rem 0; }

.schedule {
  font-family: Poppins, serif;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: [full-start] 1.5fr [center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1.7fr [full-end]; }
  .schedule-nav {
    grid-column: col-start 1/col-end 8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
    padding: 3em 0; }
    .schedule-nav-logo {
      display: flex;
      align-items: center;
      margin-right: auto;
      color: #337785;
      font-size: 2.7em;
      font-weight: 800; }
      .schedule-nav-logo-icon {
        padding: 0 .2em 0 0;
        font-size: 1.5em; }
    .schedule-nav-menu-item {
      font-size: 1.5em;
      text-transform: uppercase; }
  .schedule-heading {
    grid-row: 2/3;
    grid-column: col-start 3/col-end 6;
    padding: 10em 0 0 0; }
    .schedule-heading-big {
      font-size: 4em;
      text-align: center; }
    .schedule-heading-medium {
      font-size: 2em;
      font-weight: 100;
      padding: .5em 0;
      text-align: center;
      line-height: 1.5em; }

.login {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  padding: 5rem 0 0 0; }
  .login-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--color-grey-dark);
    float: left;
    padding-left: 1rem; }
  .login-container {
    grid-column: 2/3;
    text-align: center; }
  .login-heading {
    font-size: 4rem; }
  .login-form {
    display: grid;
    margin-top: 4rem;
    grid-gap: 2rem; }
    .login-form-input {
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
      padding: 1.5rem 0 1.5rem 4rem;
      border: 0.1 0.5rem solid black;
      color: var(--color-grey-dark);
      border-radius: .8rem; }
      .login-form-input:hover {
        border-color: var(--color-blue-medium); }
      .login-form-input:focus {
        outline: none;
        border: 0.2rem solid var(--color-primary); }
    .login-form-button {
      margin: .5rem 0 2rem 0;
      padding: 1rem;
      font-size: 1.5rem;
      background-color: var(--color-grey-dark);
      color: white;
      border: none;
      border-radius: .5rem;
      transition: all .5s; }
      .login-form-button:hover {
        background-color: var(--color-primary);
        color: var(--color-grey-dark);
        border: none;
        cursor: pointer; }

.form {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  padding: 5rem 0 0 0; }
  .form-container {
    grid-column: 1/3;
    padding: 0 5rem; }
  .form-heading {
    font-size: 4rem; }
  .form-elements {
    display: grid;
    margin-top: 4rem;
    grid-gap: 2rem; }
    .form-elements-input {
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
      padding: 1.5rem 0 1.5rem 4rem;
      border: .1rem solid black;
      color: var(--color-grey-dark);
      border-radius: .8rem; }
      .form-elements-input:hover {
        border-color: var(--color-blue-medium); }
      .form-elements-input:focus {
        outline: none;
        border: 0.2rem solid var(--color-primary); }
    .form-elements-button {
      margin: 1rem 0 0 0;
      padding: 1rem;
      font-size: 1.5rem;
      background-color: var(--color-grey-dark);
      color: white;
      border: none;
      border-radius: .5rem;
      transition: all .5s; }
      .form-elements-button:hover {
        background-color: var(--color-primary);
        color: var(--color-grey-dark);
        border: none;
        cursor: pointer; }
  .form-group {
    grid-column: 2/3;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    position: relative; }
    .form-group-label {
      font-size: 1.8rem;
      font-weight: 100;
      padding: 2rem;
      text-align: left; }
      .form-group-label-file {
        font-size: 1.6rem;
        font-weight: 100;
        border-radius: 1rem;
        box-shadow: 0 0 2px 1px var(--color-grey-dark);
        color: var(--color-grey-dark);
        margin: 2rem 0;
        padding: 1rem; }
        .form-group-label-file:hover {
          color: white;
          background-color: var(--color-grey-dark);
          cursor: pointer; }
    .form-group-input {
      width: 100%;
      padding: 1.2rem 2.5rem;
      font-size: 1.6rem;
      border-radius: 1rem;
      box-shadow: none;
      border: none;
      box-shadow: 0 0 1px .5px black;
      transition: all .3s; }
      .form-group-input:focus {
        outline: none;
        box-shadow: 0 0 3px 2px var(--color-primary);
        border-radius: 1rem; }
    .form-group-textarea {
      font-family: inherit;
      font-size: 1.6rem;
      border-radius: 1rem;
      height: 7rem;
      border: none;
      box-shadow: 0 0 1px .5px black;
      transition: all .3s; }
      .form-group-textarea:focus {
        outline: none;
        box-shadow: 0 0 3px 2px var(--color-primary);
        border-radius: 1rem; }
    .form-group-react-quill {
      font-size: 1.6rem !important;
      padding: 1.2rem;
      height: 10rem;
      border: none;
      border-radius: 1rem;
      box-shadow: 0 0 1px .5px black;
      transition: all .3s; }
      .form-group-react-quill:focus {
        outline: none;
        box-shadow: 0 0 3px 2px var(--color-primary);
        border-radius: 1rem; }
    .form-group-file {
      padding: 1.2rem;
      font-size: 1.6rem;
      box-shadow: none;
      border: none;
      transition: all .3s; }
      .form-group-file:focus {
        outline: none;
        box-shadow: 0 0 3px 2px var(--color-primary);
        border-radius: 1rem; }
    .form-group-button {
      margin: 2rem;
      padding: 1rem;
      border: none;
      font-size: 1.4rem; }
      .form-group-button:hover {
        background-color: var(--color-primary);
        cursor: pointer; }
      .form-group-button:focus {
        cursor: pointer;
        outline: 1px solid var(--color-primary); }
    .form-group-radio-input {
      display: none; }
    .form-group-radio-label {
      font-size: 1.4rem;
      cursor: pointer;
      margin-left: 10rem; }
    .form-group-radio-button {
      height: 2rem;
      width: 2rem;
      border: 0.2rem solid var(--color-primary);
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      left: 7rem;
      top: -.5rem; }
      .form-group-radio-button::after {
        content: "";
        display: block;
        height: .6rem;
        width: .6rem;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-primary);
        opacity: 0;
        transition: all .5s; }
    .form-group-radio-input:checked ~ .form-group-radio-label .form-group-radio-button::after {
      opacity: 1; }

.list {
  max-height: 10rem;
  overflow-y: scroll; }

.heading-1 {
  font-size: 3.2rem; }

.heading-2 {
  font-size: 2.5rem; }

.dashboard-button {
  padding: 1.5rem;
  border: none;
  cursor: pointer; }

.dashboard-container {
  padding: 4rem 8rem; }

.dashboard-typography {
  grid-column: 1/-1; }

.dashboard-controls {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 4rem 0rem; }
  .dashboard-controls a {
    text-decoration: none;
    color: var(--color-grey-dark);
    font-size: 2rem;
    padding: 2rem;
    background-color: var(--color-grey-light);
    text-align: center;
    margin: 0 1rem 0 0;
    transition: all 1s; }
    .dashboard-controls a:hover {
      border: 0.1rem solid var(--color-grey-dark); }

.home-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem; }

.home-category {
  height: 22rem;
  transition: all .5s;
  cursor: pointer; }
  .home-category-image {
    width: 100%;
    height: 100%; }
  .home-category-name {
    font-size: 2rem;
    padding: 2rem;
    color: var(--color-grey-dark); }
  .home-category:hover {
    transform: translateY(-1rem); }
  .home-category-controls {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem; }
    .home-category-controls-update {
      background-color: var(--color-primary);
      color: white; }
    .home-category-controls-delete {
      background-color: var(--color-red-medium);
      color: white; }

.link-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .link-container-select {
    padding: 5rem 10rem; }
    .link-container-select-category {
      padding: 2rem 4rem;
      font-size: 1.8rem;
      color: var(--color-grey-dark); }

.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.category-main {
  grid-column: 1/3;
  padding: 2rem 0; }
  .category-main-name {
    font-size: 5rem;
    text-align: center; }
  .category-main-content {
    font-size: 1.6rem;
    padding: 5rem 0 0 10rem; }
  .category-main-link {
    margin: 0 0 0 8rem;
    padding: 2rem;
    background-color: var(--color-grey-light);
    display: grid;
    grid-template-columns: 70% 30%; }
    .category-main-link-click {
      display: grid;
      grid-template-columns: 1fr;
      text-decoration: none; }
      .category-main-link-click-title {
        font-size: 1.8rem;
        color: var(--color-blue-medium); }
      .category-main-link-click-url {
        color: var(--color-red-medium);
        margin: 2rem 0 0 0; }
    .category-main-link-side {
      display: grid;
      grid-template-columns: 1fr;
      text-align: right;
      grid-gap: 2rem; }
      .category-main-link-side-date {
        font-size: 1.2rem;
        color: var(--color-grey-dark); }
      .category-main-link-side-clicks {
        font-size: 1.4rem;
        color: var(--color-grey-dark); }
    .category-main-link-badge {
      margin: 1rem 0 0 0;
      font-weight: 900; }
    .category-main-link-categories {
      margin: 1rem 0 0 1rem;
      color: var(--color-green-light); }
  .category-main-button {
    font-size: 1.4rem;
    margin: 0 0 0 10rem;
    padding: 1.5rem;
    border: none;
    background-color: var(--color-primary);
    border-radius: 1rem; }
    .category-main-button:hover {
      cursor: pointer;
      color: white; }

.category-side {
  grid-column: 3/-1;
  padding: 2rem 5rem; }
  .category-side-image {
    width: 100%; }
  .category-side-popular {
    font-size: 1.8rem;
    text-align: right;
    padding: 0 5rem; }

.alert-success {
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--color-primary);
  padding: 1rem;
  border-radius: .5rem; }

.alert-error {
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--color-red-light);
  padding: 1rem;
  border-radius: .5rem;
  color: var(--color-grey-dark); }
